# PARKIT

./: README.md  sonar-project.properties
.github/workflows/: build.yml
PARKITBARU/: pom.xml
PARKITBARU/src/main/webapp/: dashboard-petugas.jsp  home.jsp  index.jsp  login.jsp  status.jsp
PARKITBARU/src/test/java/controller/: CheckStatusServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  ParkInServlet.java  ParkOutServlet.java  RegisterServlet.java  SubscribeServlet.java
PARKITBARU/src/test/java/dao/: ParkingSessionDAO.java  ParkingSpotDAO.java  SubscriptionDAO.java  UserDAO.java  VehicleDAO.java
PARKITBARU/src/test/java/model/: Parkable.java  ParkingSession.java  ParkingSpot.java  PremiumSpot.java  RegularSpot.java  Subscription.java  SubscriptionSpot.java  TransactionLog.java  Vehicle.java
PARKITBARU/src/test/java/util/: DBConnection.java  ParkingManager.java  TestDB.java
